{
  "mcpServers": {
    "inflight": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/local-mcp/dist/index.js"],
      "env": {
        "INFLIGHT_ENV": "production"
      }
    }
  }
}
